# syntax=docker/dockerfile:1.7
#
# chameleon-base —— Python 3.12 + uv + 系统运行时
#
# 该镜像作为主 backend 容器的运行环境：
#   - 装系统包（libpq5 等 asyncpg 运行时依赖）
#   - 装 uv 二进制（venv-init / 调试用）
#   - 烧入 entrypoint.sh（主容器 ENTRYPOINT）
#   - **不装** Python 依赖 / 不带源码 —— 这些走 venv / code 镜像 + init 容器 cp
#
# 变更频率：极低。修改触发：升级 Python 大版本 / 加系统包 / 改 entrypoint

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    PATH="/app/.venv/bin:/usr/local/bin:${PATH}" \
    TZ=UTC

# 系统依赖：libpq5 = asyncpg 运行时；ca-certificates = HTTPS
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        tzdata \
        libpq5 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# uv 二进制（pin 版本避免 layer cache 失效）
COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /usr/local/bin/uv

WORKDIR /app

# entrypoint 烧入 base（主容器跑它，所有 init 完成后启动 uvicorn）
COPY docker/images/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 7009
ENTRYPOINT ["/entrypoint.sh"]
CMD ["serve"]
