# syntax=docker/dockerfile:1.7
#
# chameleon-base —— Python 3.12 + uv + 系统运行时
#
# 只装 OS 包和 uv 工具链，**不装** Python 依赖（让 code 层利用 BuildKit cache）。
# 该镜像稳定，变动频率 << code 层。
#
# 体积优化：
#   - python:3.12-slim（基于 debian-slim，~120MB）
#   - 单层 RUN apt-get install + rm /var/lib/apt/lists/*
#   - 不装 build-essential（由 code 层多阶段 builder 处理）

FROM python:3.12-slim AS chameleon-base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    PATH="/app/.venv/bin:/usr/local/bin:${PATH}"

# 系统依赖：libpq5 = asyncpg 运行时；ca-certificates / tzdata = HTTPS / 时区
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        tzdata \
        libpq5 \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r chameleon \
    && useradd -r -g chameleon -d /app -s /sbin/nologin chameleon

# 装 uv（pin 版本避免 layer cache 失效）
COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /usr/local/bin/uv

WORKDIR /app

# 时区默认 UTC，运维可通过 env TZ=Asia/Shanghai 覆盖
ENV TZ=UTC

CMD ["python", "-c", "print('chameleon-base ready')"]
